<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../materialize/css/materialize.min.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
           <div class="row">
            <div class="ParticularsModule col s9">
                    <div class="col s12 input-field">
                              <h3 class="heading">Add Particulars</h3>
                     </div>
                     <form class="col s12">
                           <div class="row">
                            <div class="col s8 input-field">
                              <input id="product" type="text" id="autocomplete-input" class="autocomplete">
                              <label for="product">Product Name</label>
                            </div>
                         </div>
                           <div class="row">
                            <div class="col s2 input-field">
                              <input id="HSN" type="text" class="validate">
                              <label for="HSN">HSN Code</label>
                            </div>
                         </div>
                            <div class="row">
                                    <div class="col s5">
                                      <input id="pheight" type="text" class="browser-default" placeholder="Height">
                                      <input id="fraction" type="text" class="browser-default">
                                      <span>/</span>
                                      <input id="fraction" type="text" class="browser-default">
                                      <span class="multiply">x</span>
                                      <input id="pwidth" type="text" class="browser-default" placeholder="Width">
                                      <input id="fraction" type="text" class="browser-default">
                                      <span>/</span>
                                      <input id="fraction" type="text" class="browser-default">
                                    </div>
                             </div>
                             <div class="row taxDropdowns">
                                <div class="input-field col s3">
                                    <select>
                                      <option value="" disabled selected>Choose the Rate</option>
                                      <option value="1">0%+0%</option>
                                      <option value="2">2.5%+2.5%</option>
                                      <option value="3">6%+6%</option>
                                      <option value="4">9%+9%</option>
                                      <option value="5">14%+14%</option>
                                    </select>
                                    <label>SGST+CGST Rate(%)</label>
                                 </div>
                                 <div class="input-field col s3">
                                    <select>
                                      <option value="" disabled selected>Choose the Rate</option>
                                      <option value="1">0%</option>
                                      <option value="2">5%</option>
                                      <option value="3">12%</option>
                                      <option value="4">18%</option>
                                      <option value="5">28%</option>
                                    </select>
                                    <label>IGST Rate(%)</label>
                                 </div>
                             </div>
                             <div class="row">
                                <div class="col s8 input-field">
                                      <input id="rate" type="text" class="validate">
                                      <label for="product">Rate (&#8377;)</label>
                                </div>
                             </div>
                            <div class="col s12">
                                <button type="submit" class="btn btn-large waves-effect waves-light black">Add Particulars</button>
                            </div>
                    </form>
                </div>
        </div>
    </body>
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</html>