<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../materialize/css/materialize.min.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
           <div class="row">
            <div class="ChangePasswordModule col s9">
                    <div class="col s12 input-field">
                              <h3 class="heading">Change Password</h3>
                     </div>
                     <form class="col s12">
                           <div class="row">
                            <div class="col s8 input-field">
                              <input id="NPass" type="text" class="validate">
                              <label for="NPass">New Password</label>
                            </div>
                         </div>
                           <div class="row">
                            <div class="col s8 input-field">
                              <input id="CNPass" type="text" class="validate">
                              <label for="CNPass">Confirm New Password</label>
                            </div>
                         </div>
                         <div class="col s12">
                                <button type="submit" class="btn btn-large waves-effect waves-light black">Change Password</button>
                            </div>
                    </form>
                </div>
        </div>
    </body>
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</html>