<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../materialize/css/materialize.min.css">
        <link rel="stylesheet" href="../css/material-icons.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="DashBackground">
       <!--Navigation bar-->
        <nav>
            <div class="nav-wrapper black">
                <a href="#" class="brand-logo center"><img src="../Images/pageLogo.png" height="15%" width="15%"></a>
            </div>
        </nav>
        <div class="row">
        
        <!--Side navigation start-->
        <div class="side col s3">
            <ul id="slide-out" class="sidenav sidenav-fixed">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="../Images/glazing_hero.jpg">
                        </div>
                        <a href="#user"><img class="circle" src="../Images/avatar.png"></a>
                        <a href="#name"><span class="white-text name">Rakesh Bagrecha</span></a>
                        <a href="#email"><span class="white-text email">rakeshbagrecha18@gmail.com</span></a>
                    </div>
                </li>
                <li class="side-item" id="li1"><a href="#!" class="waves-effect waves-red lighten-2 link white-text" onclick="billCreate()">Create Bill</a></li>
                <li class="side-item" id="li2"><a href="#!" class="waves-effect waves-red lighten-2 link white-text" onclick="billList()">View bills drawn</a></li>
                <li class="side-item" id="li3"><a href="#!" class="waves-effect waves-red lighten-2 link white-text" onclick="paymentStatus()">Bills status</a></li>
                <li class="side-item"><a href="#!" class="waves-effect waves-red lighten-2 link white-text" onclick="minimum()">Settings</a></li>
                <li class="side-item"><a href="#" class="btn btn-large black waves-effect waves-light lighten-2 white-text">Logout</a></li>
            </ul>
        </div>
        <!--Side navigation end-->
        
        <!--Create bill code start-->
        
        <div class="createBillArea col s9" id="billCreate">
           <div class="table-area">
           <form>
            <table class="textboxesTable">
                <tr>
                    <td>
                       <div class="input-field col s5">
                            <select>
                              <option value="" disabled selected>Choose the firm</option>
                              <option value="1">Arihant Enterprises</option>
                              <option value="2">Arihant Traders</option>
                            </select>
                            <label>Firm Name</label>
                         </div>
                    </td>
                    <td>
                        <div class="input-field">
                              <input id="custName" type="text" id="autocomplete-input" class="autocomplete">
                              <label for="custName">Customer name</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="col s5 input-field">
                              <input id="DOB" type="text" class="datepicker">
                              <label for="DOB">Date of Bill</label>
                         </div>
                    </td>
                    <td>
                        <div class="input-field">
                              <input id="custAdd" type="text" class="validate">
                              <label for="custAdd">Customer Address</label>
                         </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="col s5 input-field">
                              <input id="TransNo" type="text" class="validate">
                              <label for="TransNo">Transport Number</label>
                        </div>
                    </td>
                    <td>
                        <div class="input-field">
                              <input id="custGST" type="text" class="validate">
                              <label for="custGST">Customer GSTIN</label>
                         </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="col s5 input-field">
                              <input id="billNo" type="text" class="validate">
                              <label for="billNo">Bill Number</label>
                        </div>
                    </td>
                    <td>
                        <div class="input-field">
                              <input id="custNo" type="text" class="validate">
                              <label for="custNo">Customer Contact Number</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <div class="input-field">
                              <select>
                                      <option value="" disabled selected>Choose the state</option>
                                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                    <option value="Assam">Assam</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Chandigarh">Chandigarh</option>
                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                    <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                    <option value="Daman and Diu">Daman and Diu</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                    <option value="Jharkhand">Jharkhand</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Lakshadweep">Lakshadweep</option>
                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Manipur">Manipur</option>
                                    <option value="Meghalaya">Meghalaya</option>
                                    <option value="Mizoram">Mizoram</option>
                                    <option value="Nagaland">Nagaland</option>
                                    <option value="Orissa">Orissa</option>
                                    <option value="Pondicherry">Pondicherry</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="Sikkim">Sikkim</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Tripura">Tripura</option>
                                    <option value="Uttaranchal">Uttaranchal</option>
                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                    <option value="West Bengal">West Bengal</option>
                            </select>
                              <label>Customer State</label>
                        </div>
                    </td>
                </tr>
            </table>
               </form>
            </div>
            <center>
            <button type="submit" class="btn btn-large waves-effect waves-light red particularButton">
                Add Particulars
            </button>
            <div class="particularList">
                <table class="responsive-table particularTable">
                    <thead class="red darken-3 white-text">
                        <td>Product Name</td>
                        <td>HSN code</td>
                        <td>Size</td>
                        <td>Quantity</td>
                        <td>Rate</td>
                        <td>Action</td>
                    </thead>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <button type="submit" class="btn btn-small waves-effect waves-light red darken-3">
                Print Bill
            </button>
            </center>
        </div>
        <!--Create bill code end-->
        
        <!--bill list code start-->
        
        <div class="BillList col s9 offset-s3" id="billList">
               <h3>List of Bills</h3>
               <div class="row tabsBill">
                    <div class="col s12">
                      <ul class="tabs">
                        <li class="tab col s6"><a class="active" href="#ae">Arihant Enterprises</a></li>
                        <li class="tab col s6"><a href="#at">Arihant Traders</a></li>
                      </ul>
                    </div>
                    <div id="ae" class="col s12">
                        <table class="responsive-table particularTable">
                    <thead class="red darken-3 white-text">
                        <td>Bill Number</td>
                        <td>Drawn on</td>
                        <td>Date of drawing</td>
                        <td>Amount</td>
                        <td>Payment status</td>
                    </thead>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                    </div>
                    <div id="at" class="col s12">
                        <table class="responsive-table particularTable">
                    <thead class="red darken-3 white-text">
                        <td>Bill Number</td>
                        <td>Drawn on</td>
                        <td>Date of drawing</td>
                        <td>Amount</td>
                        <td>Payment status</td>
                    </thead>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                    </div>
                  </div>
                
            </div>
            
            <!--bill list code end-->
            
            <!--bill payment status code start-->
            
             <div class="BillPayment col s9 offset-s3" id="paymentStatus">
               <h3>Payment status of Bills</h3>
                <div class="row tabsBill">
                    <div class="col s12">
                      <ul class="tabs">
                        <li class="tab col s6"><a class="active" href="#ae2">Arihant Enterprises</a></li>
                        <li class="tab col s6"><a href="#at2">Arihant Traders</a></li>
                      </ul>
                    </div>
                    <div id="ae2" class="col s12">
                        <table class="responsive-table paymentTable">
                    <thead class="red darken-3 white-text">
                        <td>Bill Number</td>
                        <td>Drawn on</td>
                        <td>Date of drawing</td>
                        <td>Amount</td>
                        <td>Payment status</td>
                    </thead>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                    </div>
                    <div id="at2" class="col s12">
                        <table class="responsive-table paymentTable">
                    <thead class="red darken-3 white-text">
                        <td>Bill Number</td>
                        <td>Drawn on</td>
                        <td>Date of drawing</td>
                        <td>Amount</td>
                        <td>Payment status</td>
                    </thead>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                    </div>
                  </div>
            </div>
            
            <!--bill payment status code end-->
        </div>
    </body>
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</html>