<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
</head>
<body>
    <h3>Login</h3>
    <form>
        <input type="text" placeholder="Username" id="username"/>
        <input type="password" placeholder="Password" id="password"/>
        <button type="submit" id="login">Login</button>
    </form>
    <h2 id="login-status"></h2>
</body>
<script src="../js/login.js"></script>
</html>