<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../materialize/css/materialize.min.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="loginBackground">
       <div class="left-align logo">
           <img src="../Images/pageLogo.png" class="responsive-img" height="10%" width="10%">
       </div>
        <div class="LoginText row">
           <center>
            <div class="LoginModule col s6 offset-s3 red">
                    <div class="col s12 input-field">
                              <h3 class="heading">Sign In</h3>
                     </div>
                     <form class="col s12">
                            <div class="col s12 input-field">
                              <input id="uname" type="text" class="validate">
                              <label for="uname">Username</label>
                            </div>
                            <div class="col s12 input-field">
                              <input id="upass" type="text" class="validate">
                              <label for="upass">Password</label>
                            </div>
                            <div class="col s12">
                                <button type="submit" class="btn btn-large waves-effect waves-light black">Enter</button>
                            </div>
                    </form>
                </div>
            </center>
        </div>
    </body>
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.js"></script>
</html>