<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../materialize/css/materialize.min.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="splash">
        <div class="SplashText row">
           <center>
            <div class="Logo col s4 offset-s3">
                <img src="../Images/logo.png" class="logo" height="90%" widh="90%">
            </div>
            </center>
        </div>
    </body>
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../materialize/js/materialize.min.js"></script>
</html>